<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>360</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>360</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>480</width>
    <height>360</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>等线</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Input Emulator</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Paint.ico</normaloff>Paint.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="KEY_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>15</y>
      <width>80</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="KEY_2">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>15</y>
      <width>80</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="KEY_3">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>15</y>
      <width>80</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="KEY_6">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>95</y>
      <width>80</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="KEY_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>95</y>
      <width>80</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="KEY_5">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>95</y>
      <width>80</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="KEY_9">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>175</y>
      <width>80</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>9</string>
    </property>
   </widget>
   <widget class="QPushButton" name="KEY_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>175</y>
      <width>80</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="KEY_8">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>175</y>
      <width>80</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="KEY_ENTER">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>255</y>
      <width>80</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>回车</string>
    </property>
   </widget>
   <widget class="QPushButton" name="KEY_0">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>255</y>
      <width>80</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="KEY_DEL">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>255</y>
      <width>80</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>删除</string>
    </property>
   </widget>
   <widget class="QPushButton" name="KEY_PROG">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>255</y>
      <width>90</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>编程</string>
    </property>
   </widget>
   <widget class="QPushButton" name="KEY_UP">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>15</y>
      <width>90</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>上翻</string>
    </property>
   </widget>
   <widget class="QPushButton" name="KEY_DOWN">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>125</y>
      <width>90</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>下翻</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>332</x>
      <y>0</y>
      <width>41</width>
      <height>311</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>65</y>
      <width>351</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>145</y>
      <width>351</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>225</y>
      <width>351</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_5">
    <property name="geometry">
     <rect>
      <x>93</x>
      <y>0</y>
      <width>31</width>
      <height>311</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_6">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>0</y>
      <width>31</width>
      <height>311</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QCheckBox" name="B_MAIN_COVER">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>315</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>表盖打开</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="B_SUB_COVER">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>335</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>端盖打开</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="B_BAT_RTC">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>315</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>时钟电池欠压</string>
    </property>
   </widget>
   <widget class="Line" name="line_7">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>300</y>
      <width>481</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QCheckBox" name="B_BAT_BACKUP">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>335</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>抄表电池欠压</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="B_MAGNETIC">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>315</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>电磁场干扰</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="B_RELAY">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>335</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>继电器损坏</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>KEY_1</tabstop>
  <tabstop>KEY_2</tabstop>
  <tabstop>KEY_3</tabstop>
  <tabstop>KEY_4</tabstop>
  <tabstop>KEY_5</tabstop>
  <tabstop>KEY_6</tabstop>
  <tabstop>KEY_7</tabstop>
  <tabstop>KEY_8</tabstop>
  <tabstop>KEY_9</tabstop>
  <tabstop>KEY_0</tabstop>
  <tabstop>KEY_DEL</tabstop>
  <tabstop>KEY_ENTER</tabstop>
  <tabstop>KEY_UP</tabstop>
  <tabstop>KEY_DOWN</tabstop>
  <tabstop>KEY_PROG</tabstop>
  <tabstop>B_BAT_RTC</tabstop>
  <tabstop>B_BAT_BACKUP</tabstop>
  <tabstop>B_MAIN_COVER</tabstop>
  <tabstop>B_SUB_COVER</tabstop>
  <tabstop>B_MAGNETIC</tabstop>
  <tabstop>B_RELAY</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
