#############################################################################
# Makefile for building: VirtualPower
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  VirtualPower.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include -ID:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets -ID:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui -ID:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtANGLE -ID:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore -Irelease -I. -ID:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/lib D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/lib/libqtmain.a -LC:/utils/my_sql/my_sql/lib -LC:/utils/postgresql/pgsql/lib -lshell32 D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/lib/libQt5Core.a -lws2_32 -lWinmm D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/lib/libQt5Widgets.a D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/lib/libQt5Gui.a D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/lib/libQt5Core.a release/VirtualPower_resource_res.o 
QMAKE         = D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = release/VirtualPower_resource_res.o
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		comm_socket.cpp release/moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/comm_socket.o \
		release/moc_mainwindow.o

DIST          =  mainwindow.h \
		comm_socket.h main.cpp \
		mainwindow.cpp \
		comm_socket.cpp
QMAKE_TARGET  = VirtualPower
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = VirtualPower.exe
DESTDIR_TARGET = release/VirtualPower.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) release/VirtualPower_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/VirtualPower_resource_res.o: VirtualPower_resource.rc
	windres -i VirtualPower_resource.rc -o release/VirtualPower_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release VirtualPower.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) VirtualPower.zip $(SOURCES) $(DIST) VirtualPower.pro D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/spec_pre.prf D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/qdevice.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/device_config.prf D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/common/sanitize.conf D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/common/gcc-base.conf D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/common/g++-base.conf D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/common/angle.conf D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/common/windows-vulkan.conf D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/qconfig.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3danimation.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3danimation_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dcore.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dcore_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dextras.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dextras_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dinput.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dinput_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dlogic.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dlogic_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquick.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquick_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquickextras.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquickextras_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquickinput.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquickinput_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquickrender.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquickrender_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3drender.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3drender_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_accessibility_support_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_axbase.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_axbase_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_axcontainer.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_axcontainer_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_axserver.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_axserver_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_bluetooth.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_bluetooth_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_bootstrap_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_concurrent.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_concurrent_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_core.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_core_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_dbus.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_dbus_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_designer.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_designer_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_designercomponents_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_devicediscovery_support_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_edid_support_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_egl_support_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_fb_support_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_fontdatabase_support_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_gamepad.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_gamepad_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_gui.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_gui_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_help.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_help_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_location.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_location_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_multimedia.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_multimedia_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_network.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_network_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_nfc.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_nfc_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_opengl.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_opengl_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_openglextensions.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_openglextensions_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_packetprotocol_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_platformcompositor_support_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_positioning.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_positioning_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_printsupport.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_printsupport_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_qml.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_qml_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_qmldebug_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_qmldevtools_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_qmltest.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_qmltest_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_quick.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_quick_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_quickparticles_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_quickwidgets.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_quickwidgets_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_scxml.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_scxml_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_sensors.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_sensors_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_serialbus.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_serialbus_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_serialport.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_serialport_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_sql.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_sql_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_svg.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_svg_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_testlib.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_testlib_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_texttospeech.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_texttospeech_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_theme_support_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_uiplugin.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_uitools.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_uitools_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_webchannel.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_webchannel_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_websockets.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_websockets_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_widgets.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_widgets_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_winextras.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_winextras_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_xml.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_xml_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/qt_functions.prf D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/qt_config.prf D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/win32-g++/qmake.conf D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/spec_post.prf .qmake.stash D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/exclusive_builds.prf D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/toolchain.prf D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/default_pre.prf D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/win32/default_pre.prf D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/resolve_config.prf D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/exclusive_builds_post.prf D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/default_post.prf D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/build_pass.prf D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/precompile_header.prf D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/warn_on.prf D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/qt.prf D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/resources.prf D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/moc.prf D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/win32/opengl.prf D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/uic.prf D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/qmake_use.prf D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/file_copies.prf D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/win32/windows.prf D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/testcase_targets.prf D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/exceptions.prf D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/yacc.prf D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/lex.prf VirtualPower.pro D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/lib/qtmain.prl D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/lib/Qt5Widgets.prl D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/lib/Qt5Gui.prl D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/lib/Qt5Core.prl    D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/data/dummy.cpp mainwindow.h comm_socket.h  main.cpp mainwindow.cpp comm_socket.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/comm_socket.o release/moc_mainwindow.o
	-$(DEL_FILE) release/VirtualPower_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release/moc_predefs.h D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp
release/moc_mainwindow.cpp: D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qflags.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobject.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstring.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qchar.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlist.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qpair.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qrect.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsize.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qvector.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qregion.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qline.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qimage.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qhash.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qfont.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qevent.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmap.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qset.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qurl.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfile.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qicon.h \
		mainwindow.h \
		release/moc_predefs.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/bin/moc.exe
	'D:\Temporary\Qt\Qt5.10.1\5.10.1\mingw53_32\bin\moc.exe' $(DEFINES) --include release/moc_predefs.h -ID:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/win32-g++ -IF:/Works/Projects/2016_06_02_Test_STM32_uClibc/QT_SVN/trunk/VirtualPower/VirtualPower -ID:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include -ID:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets -ID:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui -ID:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtANGLE -ID:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore -ID:/Temporary/Qt/Qt5.10.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Temporary/Qt/Qt5.10.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Temporary/Qt/Qt5.10.1/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Temporary/Qt/Qt5.10.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Temporary/Qt/Qt5.10.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Temporary/Qt/Qt5.10.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mainwindow.h -o release/moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/bin/uic.exe
	'D:\Temporary\Qt\Qt5.10.1\5.10.1\mingw53_32\bin\uic.exe' mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qflags.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobject.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstring.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qchar.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlist.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qpair.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qrect.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsize.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qvector.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qregion.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qline.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qimage.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qhash.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qfont.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qevent.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmap.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qset.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qurl.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfile.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qicon.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QApplication \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qflags.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobject.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstring.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qchar.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlist.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qpair.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qrect.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsize.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qvector.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qregion.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qline.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qimage.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qhash.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qfont.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qevent.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmap.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qset.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qurl.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfile.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QVariant \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QAction \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qaction.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QApplication \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qinputmethod.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QCheckBox \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qcheckbox.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QComboBox \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qcombobox.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qvalidator.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qslider.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qframe.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QFrame \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QHeaderView \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qheaderview.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QLabel \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qlabel.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QLineEdit \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qlineedit.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qtextcursor.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qtextformat.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpen.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qtextoption.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QPushButton \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QWidget \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QtCore \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QtCoreDepends \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qabstractanimation.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qabstractproxymodel.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qabstractstate.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qabstracttransition.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qanimationgroup.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qarraydataops.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qarraydatapointer.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbasictimer.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbitarray.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbuffer.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbytearraymatcher.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcache.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcollator.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcommandlineoption.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcommandlineparser.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qdatetime.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qdeadlinetimer.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qelapsedtimer.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qdir.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qdiriterator.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qeasingcurve.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qendian.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qeventtransition.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qexception.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfactoryinterface.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfileselector.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QObject \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QStringList \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfinalstate.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfuture.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfutureinterface.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qrunnable.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qresultstore.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfuturewatcher.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qhistorystate.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qidentityproxymodel.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qisenum.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qjsonarray.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qjsondocument.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qjsonobject.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlibrary.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlibraryinfo.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qversionnumber.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlinkedlist.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlockfile.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qloggingcategory.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmath.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmetaobject.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmimedata.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmimedatabase.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmimetype.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qoperatingsystemversion.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qpauseanimation.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qplugin.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qpointer.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qpluginloader.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qprocess.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qpropertyanimation.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qvariantanimation.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qqueue.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qrandom.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qreadwritelock.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qresource.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsavefile.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsemaphore.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsettings.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsharedmemory.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsignalmapper.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsignaltransition.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsocketnotifier.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstack.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstandardpaths.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstate.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstatemachine.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstorageinfo.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringlistmodel.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsystemsemaphore.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtemporarydir.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QScopedPointer \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtemporaryfile.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtextcodec.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qthread.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qthreadpool.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qthreadstorage.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtimeline.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtimer.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtimezone.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtranslator.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/quuid.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qwaitcondition.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qwineventnotifier.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qxmlstream.h \
		D:/Temporary/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtcoreversion.h \
		comm_socket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/comm_socket.o: comm_socket.cpp comm_socket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/comm_socket.o comm_socket.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

