[远程跳闸]
M //A（属性）或者M（方法）
46
0.0.60.3.A.FF //注释格式1
1 #注释格式2

[时间同步]//注释格式1
A//注释格式1
8//注释格式1
0.0.1.0.0.FF//注释格式1
2//注释格式1
DATETIME//注释格式1
//DATE
//TIME
//090C07E4060303151721FF800000

[操作延时]
A//注释格式1
1//注释格式1
0.0.0.0.0.0 //注释格式1
2 #延时时间（秒）
DELAY #延时命令

[滑差时间]#注释格式2
A#注释格式2
5#注释格式2
1.0.0.8.0.FF#注释格式2
8#注释格式2
0600000384#注释格式2